{
  "name": "earthquakes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch-noaa": "tsx scripts/fetch-noaa.ts",
    "fetch-weather": "tsx scripts/fetch-weather.ts",
    "fetch-tornadoes": "tsx scripts/fetch-weather.ts --tornadoes",
    "fetch-hurricanes": "tsx scripts/fetch-weather.ts",
    "fetch-fires": "tsx scripts/fetch-weather.ts --fires"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
